[gd_scene load_steps=12 format=3 uid="uid://dl0s61aivh26i"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_87lyb"]
[ext_resource type="Texture2D" uid="uid://djewyxtnnkypm" path="res://icon.svg" id="1_hwqma"]
[ext_resource type="Script" path="res://level.gd" id="1_r3wfe"]
[ext_resource type="Script" path="res://character.gd" id="2_fv8sc"]
[ext_resource type="PackedScene" uid="uid://cer07bbkykuln" path="res://gui.tscn" id="5_lyee8"]
[ext_resource type="Texture2D" uid="uid://dbns6qnb1jpjs" path="res://dog.png" id="6_cd4xn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgnen"]
size = Vector2(124, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bueti"]
size = Vector2(49, 47)

[sub_resource type="Animation" id="Animation_v51j6"]
resource_name = "creep"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(184.865, 629.12), Vector2(184.865, 483.98)]
}

[sub_resource type="Animation" id="Animation_1gqlm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(184.865, 629.12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fblq1"]
_data = {
"RESET": SubResource("Animation_1gqlm"),
"creep": SubResource("Animation_v51j6")
}

[node name="Test" type="Node2D"]
script = ExtResource("1_r3wfe")
time_limit = 10.0

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle" type="Node2D" parent="Obstacles"]
position = Vector2(18, 53)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle2" type="Node2D" parent="Obstacles"]
position = Vector2(145, 53)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle2"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle2/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle2/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle3" type="Node2D" parent="Obstacles"]
position = Vector2(143, -359)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle3"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle3/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle3/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle16" type="Node2D" parent="Obstacles"]
position = Vector2(143, -588)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle16"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle16/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle16/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle17" type="Node2D" parent="Obstacles"]
position = Vector2(257, -588)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle17"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle17/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle17/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle18" type="Node2D" parent="Obstacles"]
position = Vector2(18, -1015)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle18"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle18/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle18/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle19" type="Node2D" parent="Obstacles"]
position = Vector2(147, -1015)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle19"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle19/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle19/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle20" type="Node2D" parent="Obstacles"]
position = Vector2(147, -1442)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle20"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle20/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle20/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle21" type="Node2D" parent="Obstacles"]
position = Vector2(18, -1656)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle21"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle21/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle21/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle22" type="Node2D" parent="Obstacles"]
position = Vector2(147, -1656)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle22"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle22/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle22/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle23" type="Node2D" parent="Obstacles"]
position = Vector2(257, -2083)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle23"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle23/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle23/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle4" type="Node2D" parent="Obstacles"]
position = Vector2(-109, 269)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle4"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle4/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle4/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle5" type="Node2D" parent="Obstacles"]
position = Vector2(-109, 56)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle5"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle5/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle5/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle6" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -158)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle6"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle6/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle6/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle7" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -375)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle7"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle7/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle7/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle8" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -588)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle8"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle8/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle8/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle9" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -802)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle9"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle9/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle9/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle10" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -1015)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle10"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle10/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle10/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle11" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -1228)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle11"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle11/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle11/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle12" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -1442)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle12"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle12/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle12/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle13" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -1656)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle13"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle13/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle13/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle14" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -1869)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle14"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle14/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle14/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle15" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -2083)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle15"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle15/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle15/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle24" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -2297)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle24"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle24/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle24/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle25" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -2510)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle25"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle25/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle25/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle26" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -2724)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle26"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle26/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle26/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle27" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -2941)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle27"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle27/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle27/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle28" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -3154)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle28"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle28/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle28/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle29" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -3368)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle29"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle29/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle29/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle30" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -3581)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle30"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle30/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle30/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle31" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -3794)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle31"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle31/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle31/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle32" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -4008)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle32"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle32/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle32/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle33" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -4222)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle33"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle33/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle33/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle34" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -4435)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle34"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle34/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle34/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Obstacle35" type="Node2D" parent="Obstacles"]
position = Vector2(-109, -4649)
scale = Vector2(0.839998, 3.36)
script = ExtResource("1_87lyb")

[node name="Area2D" type="Area2D" parent="Obstacles/Obstacle35"]

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Obstacle35/Area2D"]
position = Vector2(51.5, 17.75)
scale = Vector2(1.07031, 0.480469)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle35/Area2D"]
position = Vector2(52, 17.5)
shape = SubResource("RectangleShape2D_rgnen")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(147, 284)
scale = Vector2(2.04, 2.32)
script = ExtResource("2_fv8sc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(19.5, 19.5)
scale = Vector2(0.460937, 0.460937)
texture = ExtResource("1_hwqma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(20, 19)
shape = SubResource("RectangleShape2D_bueti")

[node name="GameOver" type="Label" parent="."]
offset_left = 136.0
offset_top = 303.0
offset_right = 250.0
offset_bottom = 340.0
text = "GAME OVER"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="TimerText" type="Label" parent="."]
offset_left = 300.0
offset_top = 28.0
offset_right = 332.0
offset_bottom = 54.0
text = "0:00"

[node name="MarginContainer" parent="." instance=ExtResource("5_lyee8")]

[node name="Dog" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Dog"]
position = Vector2(184.865, 629.12)
texture = ExtResource("6_cd4xn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dog"]
libraries = {
"": SubResource("AnimationLibrary_fblq1")
}
