[gd_scene load_steps=11 format=3 uid="uid://dl0s61aivh26i"]

[ext_resource type="Script" path="res://Templates/Level/level.gd" id="1_nwivb"]
[ext_resource type="PackedScene" uid="uid://cer07bbkykuln" path="res://GUI/gui.tscn" id="2_3oqjw"]
[ext_resource type="Texture2D" uid="uid://djewyxtnnkypm" path="res://icon.svg" id="3_hk11g"]
[ext_resource type="PackedScene" uid="uid://j4d3c2n6osjc" path="res://Player/player.tscn" id="4_j7osa"]
[ext_resource type="PackedScene" uid="uid://cod5bnb644fpd" path="res://Enemies/Dog/dog.tscn" id="5_1ual1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyab5"]
size = Vector2(78, 70.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l36wn"]
size = Vector2(82, 76)

[sub_resource type="Animation" id="Animation_oakxe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(182, 334)]
}

[sub_resource type="Animation" id="Animation_pc83w"]
resource_name = "throw_treat"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(182, 334), Vector2(182, 611), Vector2(182, 611)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckc0h"]
_data = {
"RESET": SubResource("Animation_oakxe"),
"throw_treat": SubResource("Animation_pc83w")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_nwivb")

[node name="GUI" parent="." instance=ExtResource("2_3oqjw")]

[node name="Prizes" type="Node2D" parent="."]

[node name="Prize" type="Node2D" parent="Prizes"]
position = Vector2(322, -282)

[node name="Area2D" type="Area2D" parent="Prizes/Prize"]

[node name="Sprite2D" type="Sprite2D" parent="Prizes/Prize/Area2D"]
modulate = Color(0.0313726, 1, 0, 1)
position = Vector2(-20, -20)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("3_hk11g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Prizes/Prize/Area2D"]
position = Vector2(-20, -22)
shape = SubResource("RectangleShape2D_fyab5")

[node name="Prize2" type="Node2D" parent="Prizes"]
position = Vector2(92, -1785)

[node name="Area2D" type="Area2D" parent="Prizes/Prize2"]

[node name="Sprite2D" type="Sprite2D" parent="Prizes/Prize2/Area2D"]
modulate = Color(0.0313726, 1, 0, 1)
position = Vector2(-20, -20)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("3_hk11g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Prizes/Prize2/Area2D"]
position = Vector2(-20, -22)
shape = SubResource("RectangleShape2D_fyab5")

[node name="Jumps" type="Node2D" parent="."]

[node name="Jump" type="Node2D" parent="Jumps"]
visible = false
position = Vector2(87, -1363)

[node name="Area2D" type="Area2D" parent="Jumps/Jump"]

[node name="Sprite2D" type="Sprite2D" parent="Jumps/Jump/Area2D"]
modulate = Color(0.972549, 0.105882, 1, 1)
position = Vector2(-20, -20)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("3_hk11g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jumps/Jump/Area2D"]
position = Vector2(-20, -22)
shape = SubResource("RectangleShape2D_fyab5")
disabled = true

[node name="Obstacles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_j7osa")]

[node name="GameOver" type="Label" parent="."]
offset_left = 136.0
offset_top = 303.0
offset_right = 250.0
offset_bottom = 340.0
text = "GAME OVER"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="TimerText" type="Label" parent="."]
offset_left = 300.0
offset_top = 28.0
offset_right = 332.0
offset_bottom = 54.0
text = "0:00"

[node name="Dog" parent="." instance=ExtResource("5_1ual1")]

[node name="Treat" type="Node2D" parent="."]
position = Vector2(182, 334)

[node name="Area2D" type="Area2D" parent="Treat"]
position = Vector2(0, -6)
collision_layer = 32768

[node name="Sprite2D" type="Sprite2D" parent="Treat/Area2D"]
modulate = Color(0.0313726, 1, 0, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_hk11g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Treat/Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_l36wn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Treat"]
libraries = {
"": SubResource("AnimationLibrary_ckc0h")
}

[node name="EndTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="animation_finished" from="Treat/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
