[gd_scene load_steps=7 format=3 uid="uid://j4d3c2n6osjc"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_uxfma"]
[ext_resource type="Texture2D" uid="uid://djewyxtnnkypm" path="res://icon.svg" id="2_2xkec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jqus"]
size = Vector2(50.9804, 49.1379)

[sub_resource type="Animation" id="Animation_eisgo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.490196, -1.52588e-05)]
}

[sub_resource type="Animation" id="Animation_c84ix"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.490196, -1.52588e-05), Vector2(0.490196, -102.586)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elbhw"]
_data = {
"RESET": SubResource("Animation_eisgo"),
"jump": SubResource("Animation_c84ix")
}

[node name="Player" type="Node2D"]
position = Vector2(137, 284)
scale = Vector2(2.04, 2.32)
script = ExtResource("1_uxfma")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.490196, -1.52588e-05)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(19.5, 19.5)
scale = Vector2(0.460937, 0.460937)
texture = ExtResource("2_2xkec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19.6078, 18.9655)
shape = SubResource("RectangleShape2D_0jqus")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_elbhw")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
